# NLayer.Template.Packages

./: NLayer.Template.Packages.sln
Application/: Application.csproj
Application/Pipelines/Authorization/: AuthorizationBehaviour.cs
Application/Pipelines/Caching/: CachingBehaviour.cs  ICacheRemoveRequest.cs
Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehaviour.cs
Application/Pipelines/Validation/: RequestValidationBehaviour.cs
Core.Application/: Core.Application.csproj
Core.Application/Dtos/: IDto.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  ICacheableRequest.cs
Core.Application/Pipelines/Validation/: ValidationTool.cs
Core.Application/Requests/: PageRequest.cs
Core.Application/Responses/: GetListResponse.cs  IResponse.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs
Core.CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs
Core.ElasticSearch/: Core.ElasticSearch.csproj
Core.ElasticSearch/Concrete/: ElasticSearchService.cs
Core.ElasticSearch/Models/Abstract/: IElasticSearchResult.cs
Core.ElasticSearch/Models/Concrete/: ElasticSearchInsertManyModels.cs  ElasticSearchResult.cs  SearchParameters.cs
Core.Mailing/: Core.Mailing.csproj
Core.Mailing/Concrete/: MailSettings.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
Core.Persistence/DependencyInjection/: ServiceCollectionDbMigrationApplierExtensions.cs
Core.Persistence/Dynamics/Concrete/: Filter.cs  QueryableDynamicFilterExtensions.cs
Core.Persistence/Paging/Abstract/: IPaginate.cs
Core.Persistence/Paging/Concrete/: BasePageableModel.cs
Core.Persistence/Repositories/Abstract/: IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
Core.Persistence/Repositories/Concrete/: Entity.cs  EntityFrameworkRepositoryBase.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Attributes/: OperationClaimConstantsAttribute.cs
Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core.Security/OtpAuthenticator/: IOtpAuthenticationHelper.cs
CrossCuttingConcerns/: CrossCuttingConcerns.csproj
CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
ElasticSearch/: ElasticSearch.csproj
ElasticSearch/Abstract/: IElasticSearch.cs
ElasticSearch/Models/Concrete/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs
Mailing/: Mailing.csproj
Mailing/Abstract/: IMailService.cs
Mailing/Concrete/: Mail.cs
Mailing/MailKitImplementation/: MailKitService.cs
Persistence/: Persistence.csproj
Persistence/Dynamics/Concrete/: Dynamic.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
Persistence/Paging/Abstract/: IPaginate.cs
Persistence/Paging/Concrete/: BasePageableModel.cs  Paginate.cs  QueryablePaginateExtensions.cs
Persistence/Repositories/Abstract/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Security/: Security.csproj
Security/Entities/: RefreshToken.cs  UserOperationClaim.cs
Security/Hashing/: HashingHelper.cs
Security/OtpAuthenticator/OtpNet/: OtpNetAuthenticationHelper.cs
(+3 files in other folders)
